<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>jQuery Dice Roll</title>
  <meta name="description" content="A dice roll app built using JavaScript and jQuery">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body,
    pre {
      font-family: sans-serif;
    }

    .rollDieButton,
    .rollDieResult {
      font-size: 20px;
    }

    .rollDieButton {
      background-color: grey;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
    }

    .rollDieResult {
      margin-left: 30px;
    }

    .die {
      /* Set position to relative so that children can be absolutely
            positioned to it */
      position: relative;
      top: 200px;
    }

    .dieRightFace,
    .dieLeftFace,
    .dieTopFace>div {
      /* Setting display to flex here allows us to easily center the
            text horizontally and vertically */
      display: flex;
      font-family: Arial, sans-serif;
      font-size: 30px;
      padding: 10px;
      width: 180px;
      height: 180px;
      background-color: red;
    }

    .dieRightFace,
    .dieLeftFace,
    .dieTopFace {
      position: absolute;
      border: 1px white solid;
    }

    /* Skew on y-axis to create parallelogram */

    .dieLeftFace {
      -webkit-transform: skewY(30deg);
      -moz-transform: skewY(30deg);
      transform: skewY(30deg);
      background-color: #eb0000;
    }

    /* Skew on y-axis to create parallelogram, position 200px from
          left border of parent container */

    .dieRightFace {
      -webkit-transform: skewY(-30deg);
      -moz-transform: skewY(-30deg);
      transform: skewY(-30deg);
      left: 200px;
      background-color: #d70000;
    }

    /* Rotate div, position element relative to parent container */

    .dieTopFace {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      transform: rotate(60deg);
      top: -158px;
      left: 100px;
    }

    /* Skew on y-axis, increase scale to set flush with other components. */

    .dieTopFace>div {
      -webkit-transform: skewY(-30deg) scaleY(1.16);
      -moz-transform: skewY(-30deg) scaleY(1.16);
      transform: skewY(-30deg) scaleY(1.16);
    }

    /* Set global styles for .face-# */

    [class^="face"] {
      padding: 4px;
      width: 180px;
      height: 180px;
      object-fit: contain;
    }

    /* Set styles for faces with 1 pip */

    .face-1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Set styles for faces with 2 pips */

    .face-2 {
      display: flex;
      justify-content: space-between;
    }

    .face-2 .pip:nth-of-type(2) {
      align-self: flex-end;
    }

    /* Set styles for faces with 3 pips */

    .face-3 {
      display: flex;
      justify-content: space-between;
    }

    .face-3 .pip:nth-of-type(2) {
      align-self: center;
    }

    .face-3 .pip:nth-of-type(3) {
      align-self: flex-end;
    }

    /* Set styles for faces with 4 and 6 pips */

    .face-4,
    .face-6 {
      display: flex;
      justify-content: space-between;
    }

    .face-4 .column,
    .face-6 .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Set styles for faces with 5 pips */

    .face-5 {
      display: flex;
      justify-content: space-between;
    }

    .face-5 .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .face-5 .column:nth-of-type(2) {
      justify-content: center;
    }

    /* Style the pip */

    .pip {
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin: 4px;
      background-color: white;
    }
  </style>
</head>

<body>
  <h3>jQuery Dice Roll</h3>
  <pre>
    Challenge: write a program that displays the face of a six-sided die (one of a set of dice) when a button is pressed.

    The requirements are as follows:
      1) Press a button and generate a number between 1 and 6. Display the
         number next to the button.
      2) The face of the die is to be drawn with divs, and should look like a standard 6-sided die.
      3) Style with CSS.
  </pre>

  <div class="dieExample">
    <button class="rollDieButton">Roll Die</button>
    <span class="rollDieResult"></span>
    <div class="die"></div>
  </div>

  <script>
    // Bind click handler to button, call the getRandomNumber() function
    // with min and max numbers.
    // Display result in .rollDieResult el.
    // The call drawDie() with result.
    $('.rollDieButton').click(function() {
      const rollDieResult = getRandomNumber(1, 6);
      $('.rollDieResult').text(rollDieResult);
      configureDie(rollDieResult);
    });

    // Call Math.random() which returns a number between 0 and 1
    // Perform operation to ensure that the "max" number can be included in Results
    // Finally call Math.floor() to round down to nearest integer
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Based on the result of the roll, call the faceGenerator() with
    // the number of pips and the face. In the end, call drawDie() to
    // draw the die.
    // ToDo: The values for the left and right faces are hardcoded based
    // on a real die. Much more work will be needed to make these dynamic,
    // and ensure that duplicate numbers, or numbers that would occure
    // on the down facing side of the die aren't displayed.
    function configureDie(pips) {
      let $topFace;
      let $leftFace;
      let $rightFace;

      switch (pips) {
        case 1:
          $topFace = faceGenerator(pips, "Top");
          $leftFace = faceGenerator(5, "Left");
          $rightFace = faceGenerator(4, "Right");
          break;
        case 2:
          $topFace = faceGenerator(pips, "Top");
          $leftFace = faceGenerator(1, "Left");
          $rightFace = faceGenerator(4, "Right");
          break;
        case 3:
          $topFace = faceGenerator(pips, "Top");
          $leftFace = faceGenerator(5, "Left");
          $rightFace = faceGenerator(1, "Right");
          break;
        case 4:
          $topFace = faceGenerator(pips, "Top");
          $leftFace = faceGenerator(1, "Left");
          $rightFace = faceGenerator(5, "Right");
          break;
        case 5:
          $topFace = faceGenerator(pips, "Top");
          $leftFace = faceGenerator(4, "Left");
          $rightFace = faceGenerator(1, "Right");
          break;
        case 6:
          $topFace = faceGenerator(pips, "Top");
          $leftFace = faceGenerator(4, "Left");
          $rightFace = faceGenerator(5, "Right");
          break;
      }
      drawDie($topFace, $leftFace, $rightFace);
    }

    // Create all of the necessary elements and store them as variables.
    // Based on the roll's value, loop as appropriate to generate the
    // correct number of columns and pips for each face.
    function faceGenerator(quantity, face) {
      const $face = $(`<div class="die${face}Face"></div>`);
      const $pipContainer = $(`<div class="face-${quantity}"></div>`);
      const $column1 = $('<div class="column column1"></div>');
      const $column2 = $('<div class="column column2"></div>');
      const $column3 = $('<div class="column column3"></div>');
      const pip = '<div class="pip"></div>';

      switch (quantity) {
        case 4:
          for (let index = 0; index < quantity / 2; index++) {
            $column1.append(pip);
            $column2.append(pip);
          }
          $pipContainer.append($column1).append($column2);
          break;
        case 5:
          for (let index = 0; index < 2; index++) {
            $column1.append(pip);
          }
          for (let index = 0; index < 1; index++) {
            $column2.append(pip);
          }
          for (let index = 0; index < 2; index++) {
            $column3.append(pip);
          }
          $pipContainer.append($column1).append($column2).append($column3);
          break;
        case 6:
          for (let index = 0; index < (quantity / 2); index++) {
            $column1.append(pip);
            $column2.append(pip);
          }
          $pipContainer.append($column1).append($column2);
          break;
        default:
          for (let index = 0; index < quantity; index++) {
            $pipContainer.append(pip);
          }
      }
      $face.append($pipContainer);
      return $face;
    }

    // Empty the root element to clear previous rolls.
    // Append all 3 faces to the root element.
    function drawDie(top, left, right) {
      $('.die').empty();
      $('.die').append(top).append(left).append(right);
    }
  </script>
</body>
</html>
