<!DOCTYPE html>
<html>
    <head>
        <script src="/cdn-cgi/apps/head/AMpBadam-2NcDVeZ-p41cnXxZmc.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
        </style>
    </head>

    <body>

    	<h2>Javascript &amp; JQuery Quiz</h2>
    	<p>Complete the following questions by modifying this document with your solutions,
        then zip it, upload the zip file, and submit your assignment.
    	</p><br><br>

<!------------------------------------------------------------------------------------->


        <!--
            Question 1
        -->
        <h3>Question 1</h3>
        <pre>
            Fix the Javascript below so the <em>question1</em> div displays "123" in bold.
            Explain what code you changed and why.
        </pre>
        <div class="question1" qId="123">Replace Me</div>
        <script type="text/javascript">
            // The data type stored in qId is a string
            let qId = $('.question1').attr("qId");
            switch (qId) {
                case "abc":
                    $('.question1').html("<b>abc</b>");
                    break;
                // The value to check against needs to be changed to a string
                case "123":
                    // According to the jQuery docs, .html() is used to
                    // "set the HTML contents of every matched element"
                    $('.question1').html("<b>123</b>");
                    // breaks are required in a switch statement
                    // otherwise the code will execute until it reaches the default
                    break;
                default:
                    $('.question1').text("Unknown value");
            }
        </script>

        <br><br><br>


<!------------------------------------------------------------------------------------->

        <!--
            Question 2

            Fix the Javascript below to display as follows:
              Note: Don't edit the CSS above.
              1) The second div in each line should be yellow.
              2) The third div of the second line should be red.
              3) Add a fifth div to the second line and color it green.
        -->
        <style>
            .bb {
                width: 20px;
                height: 20px;
                float: left;
                border: 1px solid black;
                background-color: gray;
                border-radius: 4px;
            }

            .bb:not(:last-of-type) {
                margin-right: 10px;
            }

            .sec:not(:last-child) {
                margin-bottom: 10px;
            }

            .sec:after {
                content: '';
                display: block;
                clear:both;
            }
        </style>

        <h3>Question 2</h3>
        <pre>
            The following three requirements have been implemented incorrectly in the
            Javascript below. Fix the script so the three requirements are met.
              1) The second div in each line should be yellow.
              2) The third div of the second line should be red.
              3) Add a fifth div to the second line and color it green.
        </pre>
        <div class="sec section1">
            <div class="bb d1"></div>
            <div class="bb d2"></div>
            <div class="bb d3"></div>
        </div>
        <div class="sec section2">
            <div class="bb d1"></div>
            <div class="bb d2"></div>
            <div class="bb d3"></div>
            <div class="bb d4"></div>
        </div>

        <script>
            // This can be accomplished by using $('.bb.d2'), however
            // this solution depends on a custom class name and assumes the items are
            // in a set order.
            // In my solution, it's guarnateed that the second item will be yellow,
            // and makes no assumptions about custom class names.
            $('.sec .bb:nth-child(2)').css('background-color', "yellow");
            // See above, same applies for second requirement
            $('.section2 .bb:nth-child(3)').css('background-color', "red");
            // The css() method needs to be called on a jQuery object. As it was
            // before, the css() method was being called on $('.section2').
            $('.section2').append($('<div class="bb d5"></div>').css('background-color', 'green'));
        </script>



<!------------------------------------------------------------------------------------->

        <!--
            Question 3
        -->
        <style>
            .itemList .item {
              /* Set box-sizing to border-box to include padding and border in
              the element's total width and height */
              box-sizing: border-box;
              /* Set the desired width and height; */
              width: 40px;
              height: 40px;
              border: 1px solid gray;
              border-radius: 5px;
              display: inline-block;
              /* Center text */
              text-align: center;
            }

            .itemList .item:not(:last-child) {
                margin-bottom: 5px;
            }
            /* Get the first and 3rd items, then style using the border shorthand property */
            .itemList .item:nth-child(1),
            .itemList .item:nth-child(3) {
                border: 1px dashed blue;
            }
            /* Get the 2nd item and style */
            .itemList .item:nth-child(2) {
                color: red;
                background-color: yellow;
            }
        </style>

        <h3>Question 3</h3>
        <pre>
            For the Item divs below:

            Using jQuery selectors:
                1) Get the text of the first div, and log to console.
                2) Get the text of the last div, and log to console.
                3) Get the text of the middle div, keeping in mind more divs could be added. Log to console.

            Using CSS:
                1) Make the divs 40x40, including the border, and center the text.
                   (NOTE: The 40x40 modification is the key part of the change.)
                2) Display the first and third divs with a blue-dashed border.
                3) Change the text color to red and the background to yellow in the second div.
                4) Explain your changes.
        </pre>
        <!-- Isolate the list by placing a class on the root el -->
        <div class="itemList">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
        </div>

        <script>
          // Get the first element with the class .item in the .itemList
        	const firstDiv = $('.itemList .item:first-of-type').text();
          console.log(firstDiv);
          // Get the last element with the class .item in the .itemList
          const lastDiv = $('.itemList .item:last-of-type').text();
          console.log(lastDiv);
          // Get the length of the list, devide it in half, then round up.
          // This will find the middle el in an odd numbered .itemList.
          // If the .itemList is even numbered, this will get the element as close
          // to the middle, without going over, as possible.
          const middleOfList = Math.ceil($('.itemList .item').length/2);
          const middleElement = $(`.itemList .item:nth-child( ${middleOfList} )`).text()
          console.log(middleElement);
        </script>



<!------------------------------------------------------------------------------------->


        <!--
            Question 4
        -->
        <h3>Question 4</h3>
        <pre>
            Write a program that displays the face of a six-sided die (one of a set of dice) when a button is pressed.

            The requirements are as follows:
                1) Press a button and generate a number between 1 and 6. Display the
                   number next to the button.
                2) The face of the die is to be drawn with divs, and should look like a standard 6-sided die.
                3) Style with CSS.
                4) The script may use jQuery or raw Javascript.
                5) Explain your CSS and Javascript.
        </pre>

        <style>
          .rollDieButton,
          .rollDieResult {
            font-size: 20px;
          }

          .rollDieButton {
            background-color: grey;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
          }

          .rollDieResult {
            margin-left: 30px;
          }

          .die {
            /* Set position to relative so that children can be absolutely
            positioned to it */
            position: relative;
            top: 200px;
          }

          .dieRightFace,
          .dieLeftFace,
          .dieTopFace > div {
            /* Setting display to flex here allows us to easily center the
            text horizontally and vertically */
            display: flex;
            font-family: Arial, sans-serif;
            font-size: 30px;
            padding: 10px;
            width: 180px;
            height: 180px;
            background-color: red;
          }

          .dieRightFace,
          .dieLeftFace,
          .dieTopFace {
            position: absolute;
            border: 1px white solid;
          }
          /* Skew on y-axis to create parallelogram */
          .dieLeftFace {
            -webkit-transform: skewY(30deg);
            -moz-transform: skewY(30deg);
            transform: skewY(30deg);
          }
          /* Skew on y-axis to create parallelogram, position 200px from
          left border of parent container */
          .dieRightFace {
            -webkit-transform: skewY(-30deg);
            -moz-transform: skewY(-30deg);
            transform: skewY(-30deg);
            left: 200px;
          }
          /* Rotate div, position element relative to parent container */
          .dieTopFace {
            -webkit-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            transform: rotate(60deg);
            top: -158px;
            left: 100px;
          }
          /* Skew on y-axis, increase scale to set flush with other components. */
          .dieTopFace > div {
            -webkit-transform: skewY(-30deg) scaleY(1.16);
            -moz-transform: skewY(-30deg) scaleY(1.16);
            transform: skewY(-30deg) scaleY(1.16);
          }

          .face-1 {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .face-2 {
            display: flex;
            justify-content: space-between;
          }

          .face-2 .pip:nth-of-type(2) {
            align-self: flex-end;
          }

          .face-3 {
            display: flex;
            justify-content: space-between;
          }

          .face-3 .pip:nth-of-type(2) {
            align-self: center;
          }

          .face-3 .pip:nth-of-type(3) {
            align-self: flex-end;
          }

          .face-4,
          .face-6 {
            display: flex;
            justify-content: space-between;
          }

          .face-4 .column,
          .face-6 .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }

          .face-5 {
            display: flex;
            justify-content: space-between;
          }

          .face-5 .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }

          .face-5 .column:nth-of-type(2) {
            justify-content: center;
          }

          [class^="face"] {
            padding: 4px;
            width: 180px;
            height: 180px;
            object-fit: contain;
          }

          .pip {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: white;
          }
        </style>

        <div class="dieExample">
          <button class="rollDieButton">Roll Die</button>
          <span class="rollDieResult"></span>
          <div class="die"></div>
        </div>

        <script>
          // Bind click handler to button, call the getRandomNumber() function
          // with min and max numbers.
          // Display result in .rollDieResult el.
          // The call drawDie() with result.
          $('.rollDieButton').click(function() {
            const rollDieResult = getRandomNumber(1,6);
            $('.rollDieResult').text(rollDieResult);
            configureDie(rollDieResult);
          });

          // Call Math.random() which returns a number between 0 and 1
          // Perform operation to ensure that the "max" number can be included in Results
          // Finally call Math.floor() to round down to nearest integer
          function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
          }

          function faceGenerator(quantity, face) {
            var $face = $(`<div class="die${face}Face"></div>`);
            var $pipContainer = $(`<div class="face-${quantity}"></div>`);
            var $column1 = $('<div class="column column1"></div>');
            var $column2 = $('<div class="column column2"></div>');
            var $column3 = $('<div class="column column3"></div>');
            var pip = '<span class="pip"></span>';

            if (quantity === 4) {
              for (var index = 0; index < quantity/2; index++) {
                $column1.append(pip);
                $column2.append(pip);
              }
              $pipContainer.append($column1);
              $pipContainer.append($column2);
            } else if (quantity === 5) {
              for (var index = 0; index < 2; index++) {
                $column1.append(pip);
              }
              for (var index = 0; index < 1; index++) {
                $column2.append(pip);
              }
              for (var index = 0; index < 2; index++) {
                $column3.append(pip);
              }
              $pipContainer.append($column1);
              $pipContainer.append($column2);
              $pipContainer.append($column3);
            } else if (quantity === 6) {
              for (var index = 0; index < (quantity/2); index++) {
                $column1.append(pip);
                $column2.append(pip);
              }
              $pipContainer.append($column1);
              $pipContainer.append($column2);
            } else {
              for (var index = 0; index < quantity; index++) {
                $pipContainer.append(pip)
              }
            }
            $face.append($pipContainer);
            return $face;
          }

          // Create jQuery objects for each element we want to create.
          // Since the selected number is available, we can display it on the top face.
          // Finally append all of the els to the parent.
          function configureDie(pips) {
            let $topFace;
            let $leftFace;
            let $rightFace;

            switch (pips) {
              case 1:
                $topFace = faceGenerator(pips, "Top");
                $leftFace = faceGenerator(5, "Left");
                $rightFace = faceGenerator(4, "Right");
                break;
              case 2:
                $topFace = faceGenerator(pips, "Top");
                $leftFace = faceGenerator(1, "Left");
                $rightFace = faceGenerator(4, "Right");
                break;
              case 3:
                $topFace = faceGenerator(pips, "Top");
                $leftFace = faceGenerator(5, "Left");
                $rightFace = faceGenerator(1, "Right");
                break;
              case 4:
                $topFace = faceGenerator(pips, "Top");
                $leftFace = faceGenerator(1, "Left");
                $rightFace = faceGenerator(5, "Right");
                break;
              case 5:
                $topFace = faceGenerator(pips, "Top");
                $leftFace = faceGenerator(4, "Left");
                $rightFace = faceGenerator(1, "Right");
                break;
              case 6:
                $topFace = faceGenerator(pips, "Top");
                $leftFace = faceGenerator(4, "Left");
                $rightFace = faceGenerator(5, "Right");
                break;
            }
            drawDie($topFace,$leftFace,$rightFace);
          }

          function drawDie(top,left,right) {
            $('.die').empty();
            $('.die').append(top);
            $('.die').append(left);
            $('.die').append(right);
          }
        </script>


<!------------------------------------------------------------------------------------->

    </body>
</html>
